<!DOCTYPE html>
<html>
  <head>
    <title>Topic One</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Define the layout of the page using CSS */
      html, body {
        height: 100%;
      }
      .container {
        height: 40%;
        width: 40%;
        display: inline-block;
        box-sizing: border-box;
        padding: 20px;
      }
      #left-container {
        background-color: #eee;
        margin-top: 100px;
      }
      #right-container {
        background-color: #ddd;
        margin-top: 100px;
      }
      #image-container {
        text-align: center;
        margin-top: 50px;
      }
      #image-container img {
        max-width: 100%;
         height: auto;
      }
      #back-button {
        position: fixed;
        top: 20px;
        left: 20px;
        background-color: #444;
        border: none;
        border-radius: 5px;
        width: 60px;
        height: 30px;
        padding: 5px 10px;
        color: #fff;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
        font-family: Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <button id="back-button" onclick="window.location.href = 'index.html';">Back</button>
    <div id="left-container" class="container"></div>
    <div id="right-container" class="container"></div>
    <div id="image-container">
      <img src="elements/40klogo.png" alt="Logo was gonna be here...">
    </div>    
    <script src="reddit.js"></script>
  </body>
</html>
